#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/bullet-2.79/Extras/HACD/hacdCircularList.h
stdlib.h
-
hacdVersion.h
-
hacdCircularList.inl
-

../lib/bullet-2.79/Extras/HACD/hacdCircularList.inl
stdlib.h
-
hacdVersion.h
-

../lib/bullet-2.79/Extras/HACD/hacdGraph.h
hacdVersion.h
-
hacdVector.h
-
hacdICHull.h
-
map
-
vector
-
set
-

../lib/bullet-2.79/Extras/HACD/hacdHACD.h
hacdVersion.h
-
hacdVector.h
-
hacdGraph.h
-
hacdICHull.h
-
set
-
vector
-
queue
-

../lib/bullet-2.79/Extras/HACD/hacdICHull.h
hacdVersion.h
-
hacdManifoldMesh.h
-
hacdVector.h
-
vector
-
map
-

../lib/bullet-2.79/Extras/HACD/hacdManifoldMesh.h
iostream
-
fstream
-
hacdVersion.h
-
hacdCircularList.h
-
hacdVector.h
-
set
-

../lib/bullet-2.79/Extras/HACD/hacdVector.h
math.h
-
iostream
-
hacdVersion.h
-
hacdVector.inl
../lib/bullet-2.79/Extras/HACD/hacdVector.inl

../lib/bullet-2.79/Extras/HACD/hacdVector.inl

../lib/bullet-2.79/Extras/HACD/hacdVersion.h

/home/sanguinus/hojonathanho-bulletsim-56b8d9e/lib/bullet-2.79/Extras/HACD/hacdGraph.cpp
hacdGraph.h
-

/home/sanguinus/hojonathanho-bulletsim-56b8d9e/lib/bullet-2.79/Extras/HACD/hacdHACD.cpp
sstream
-
hacdGraph.h
-
hacdHACD.h
-
hacdICHull.h
-
string.h
-
algorithm
-
iterator
-
limits
-

/home/sanguinus/hojonathanho-bulletsim-56b8d9e/lib/bullet-2.79/Extras/HACD/hacdICHull.cpp
hacdICHull.h
-
limits
-

/home/sanguinus/hojonathanho-bulletsim-56b8d9e/lib/bullet-2.79/Extras/HACD/hacdManifoldMesh.cpp
hacdManifoldMesh.h
-

